<html>
<head>
    <title>Ignore this page</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            padding-left: 150px;
            padding-right: 150px;
        }

        .rob {
            width: 50px;
            height: 50px;
        }

        body {
            overflow:hidden;
            margin: 0;
            padding: 0;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
            background-image: url('http://i.imgur.com/uOYFkKS.gif');
        }

        .page-header {
            color: #FFFFFF;
        }

        @media only screen and (max-width: 480px) {
            .container {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>
</head>
    <body>
        <audio id="frogs" loop src="/media/frogs.mp3"></audio>
        <audio id="parakeet" loop src="/media/parakeet.mp3"></audio>
        <audio id="rainforest" loop src="/media/rainforest.mp3"></audio>
        <audio id="ambiance" loop src="/media/ambiance.mp3"></audio>
        <audio id="traffic" loop src="/media/traffic.mp3"></audio>
        <audio id="siren" loop src="/media/siren.mp3"></audio>

        <div class="container">
            <div class="page-header">
                <h1>Howdy Partner<img class="rob img-rounded pull-right" src="https://graph.facebook.com/robert.sheehy/picture"></h1>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="/lazers.html" role="button" class="btn btn-info btn-lg btn-block">lazers</a>
                    <a href="/rainbow.html" role="button" class="btn btn-info btn-lg btn-block">rainbow</a>
                    <a href="/something-cool.html" role="button" class="btn btn-info btn-lg btn-block">something-cool</a>
                    <a href="/spots.html" role="button" class="btn btn-info btn-lg btn-block">spots</a>
                    <a href="/what.html" role="button" class="btn btn-info btn-lg btn-block">what</a>
                    <a href="http://23.251.149.246/" role="button" class="btn btn-info btn-lg btn-block">?</a>
                </div>
                <img class="wtf" src="">
            </div>
        </div>

       
    </body>
    <script>
        (function main() {
            var sounds = [
                document.getElementById('frogs'),
                document.getElementById('parakeet'),
                document.getElementById('rainforest'),
                document.getElementById('ambiance'),
                document.getElementById('traffic'),
                document.getElementById('siren')
            ];

            var elements = document.getElementsByTagName('a');
            for (var i=0; i < elements.length; i++) {
                elements[i].setAttribute("sound-index", i);
                elements[i].addEventListener('mouseenter', function(e) {
                    sounds[e.target.getAttribute("sound-index")].play();
                }, false);
                elements[i].addEventListener('mouseleave', function(e) {
                    sounds[e.target.getAttribute("sound-index")].pause();
                }, false);
            }
        })();
    </script>

</html>